# RailOptima

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/railoptima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/railoptima/: DashboardActivity.kt  DashboardFragment.kt  DelayActivity.kt  ForecastActivity.kt  ForecastInputFragment.kt  ForecastResultFragment.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResourceActivity.kt  ScheduleActivity.kt  SettingsActivity.kt  WeatherUtils.kt
app/src/main/java/com/example/railoptima/adapter/: DelayAdapter.kt  ResourceAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/example/railoptima/model/: Delay.kt  Resource.kt  Schedule.kt
app/src/main/java/com/example/railoptima/utils/: SecurityUtils.kt
app/src/main/res/drawable/: button_gradient.xml  dialog_gradient.xml  gradient_background.xml  gradient_login.xml  ic_eye.xml  ic_off.xml  ic_railoptima_logo.xml  ic_rain.xml  ic_train.xml  nav_item_background.xml  spinner_background.xml  train_schedule.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_delay.xml  activity_forecast.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resource.xml  activity_schedule.xml  activity_settings.xml  bottom_sheet_actions.xml  dialog_confirm_reset.xml  dialog_confirm_schedule.xml  dialog_forecast_details.xml  dialog_resolve_delay.xml  dialog_update_resource.xml  fragment_dashboard.xml  fragment_forecast_input.xml  fragment_forecast_result.xml  item_delay.xml  item_resource.xml  item_schedule.xml  nav_header.xml
app/src/main/res/layout-v31/: fragment_dashboard.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/railoptima/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
