<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#2196F3"
        android:pathData="M12,2a10,10 0 0,1 10,10a10,10 0 0,1 -10,10A10,10 0 0,1 2,12A10,10 0 0,1 12,2m0,2a8,8 0 0,0 -8,8a8,8 0 0,0 8,8a8,8 0 0,0 8,-8a8,8 0 0,0 -8,-8m-2,4h4v2h-4v-2m-2,4h8v2h-8v-2m-2,4h12v2h-12v-2z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M10,8h4v2h-4zM8,12h8v2h-8zM6,16h12v2h-12z"/>
</vector>