<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="#F5F5F5" />
            <stroke android:width="2dp" android:color="@color/colorAccent" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#F5F5F5" />
            <stroke android:width="1dp" android:color="#B0BEC5" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>