<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Logo Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:transitionName="logo_transition"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_train_24"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:padding="12dp"
                android:background="@drawable/gradient_background" />
        </androidx.cardview.widget.CardView>

        <!-- Title -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RailOptima Dashboard"
            style="@style/TitleText"
            app:layout_constraintStart_toEndOf="@id/card_logo"
            app:layout_constraintTop_toTopOf="@id/card_logo"
            app:layout_constraintBottom_toBottomOf="@id/card_logo"
            android:layout_marginStart="16dp" />

        <!-- Map Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_map"
            android:layout_width="0dp"
            android:layout_height="240dp"
            style="@style/AppCard"
            app:layout_constraintTop_toBottomOf="@id/card_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">
            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToOutline="true"
                android:enabled="true" />
        </androidx.cardview.widget.CardView>

        <!-- TabLayout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:tabTextAppearance="@style/TitleText"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/textSecondary" />

        <!-- ViewPager2 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            app:layout_constraintBottom_toTopOf="@id/tv_footer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Copyright Footer -->
        <TextView
            android:id="@+id/tv_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2025 Mohammad Kavish | RailOptima v1.0 | Built with 🚂"
            style="@style/FooterText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp" />

        <!-- FAB -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_menu_24"
            android:contentDescription="@string/quick_actions"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"
            android:scaleType="centerInside"
            app:fabSize="normal"
            app:rippleColor="@color/colorSecondary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>