<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/dialog_gradient">

        <!-- Title -->
        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forecast_details"
            style="@style/TitleText"
            android:textColor="@color/textPrimary"
            android:gravity="center" />

        <!-- Content -->
        <TextView
            android:id="@+id/tv_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forecast_details_content"
            style="@style/BodyText"
            android:layout_marginTop="16dp"
            android:textColor="@color/textSecondary" />

        <!-- Close Button -->
        <Button
            android:id="@+id/btn_dialog_close"
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:text="@string/close"
            android:layout_gravity="end"
            android:layout_marginTop="24dp"
            android:padding="12dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>