<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/gradient_background">

        <!-- Header Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/AppCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forecast_result_title"
                    style="@style/TitleText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forecast_result_subtitle"
                    style="@style/BodyText"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Location Spinner -->
        <TextView
            android:id="@+id/tv_location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            style="@style/HintText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_header"
            android:layout_marginTop="16dp" />
        <Spinner
            android:id="@+id/sp_location"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_location_label"
            android:layout_marginTop="4dp"
            android:background="@drawable/spinner_background"
            android:backgroundTint="@color/inputBackground"
            android:spinnerMode="dropdown"
            android:popupBackground="#79B1CA"
            android:dropDownSelector="@color/colorAccent"
            android:textColor="@color/textPrimary"
            android:fontFamily="@font/poppins_regular"
            android:padding="8dp"
            style="@style/BodyText" />

        <!-- Map Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_map"
            android:layout_width="0dp"
            android:layout_height="280dp"
            style="@style/AppCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sp_location"
            android:layout_marginTop="16dp">
            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToOutline="true"
                android:enabled="true"
                android:visibility="visible"
                android:contentDescription="@string/map_description" />
        </androidx.cardview.widget.CardView>

        <!-- Result Text -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/AppCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_map"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forecast_result"
                style="@style/TitleText"
                android:padding="16dp" />
        </androidx.cardview.widget.CardView>

        <!-- Weather Info -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/AppCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_result"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_weather_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_12"
                    android:contentDescription="@string/weather_icon" />
                <TextView
                    android:id="@+id/tv_weather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/loading_weather"
                    style="@style/BodyText"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Details Button -->
        <Button
            android:id="@+id/btn_details"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:text="@string/view_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_weather"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:padding="12dp" />

        <!-- Footer -->
        <TextView
            android:id="@+id/tv_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2025 Mohammad Kavish | RailOptima v1.0"
            style="@style/FooterText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>