<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0288D1</color>


        <color name="cardBackground">#FFFFFF</color>
    <color name="colorAccentDark">#C51162</color>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorSecondary">#7B1FA2</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF4081</color>





    <color name="textPrimary">#000000</color>
    <color name="textSecondary">#757575</color>
    <color name="inputBackground">#F5F5F5</color>

    <color name="switch_thumb">@color/colorAccent</color>
    <color name="switch_track">#B0BEC5</color>


</resources>