<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.RailOptima" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorSecondaryVariant">@color/colorAccentDark</item>
        <item name="colorOnSecondary">@android:color/black</item>
        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme further if needed -->
    </style>

    <style name="TitleText">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/textPrimary</item>
    </style>

    <style name="BodyText">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/textSecondary</item>
    </style>

    <style name="HintText">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/textSecondary</item>
    </style>

    <style name="FooterText">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/textSecondary</item>
    </style>

    <!-- Card Style -->
    <style name="AppCard">
        <item name="cardElevation">8dp</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="cardBackgroundColor">@android:color/white</item>
    </style>

    <!-- Button Style -->
    <style name="AppButton">
        <item name="android:backgroundTint">@null</item>
        <item name="background">@drawable/button_gradient</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">16sp</item>
        <item name="cornerRadius">24dp</item>
    </style>

    <!-- TextInputLayout Style -->
    <style name="AppTextInput">
        <item name="boxBackgroundMode">filled</item>
        <item name="boxBackgroundColor">@color/inputBackground</item>
        <item name="boxStrokeColor">@color/colorPrimary</item>
        <item name="hintTextColor">@color/textSecondary</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

    <style name="AppSwitch">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="thumbTint">@color/switch_thumb</item>
        <item name="trackTint">@color/switch_track</item>
    </style>
</resources>